header{
    min-height: 7vh;
    width: 100%;
    position: fixed;
    z-index: 999;
    background-color: white;
    box-shadow: 0 1px 2px grey;
    /*background-color: darkslategrey;*/
}
/*nav{
    min-height: 7vh;
}*/
.whydrop:hover{
   
}
.whydrop{
  
}
.btn{
    color: white;
    background-color: #0061ff;
    padding: 5px 10px;
}
main{
    padding-top: 7vh;
}
.jumbotron{
    min-height: 50vh;
    background-color:lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.big-container{
    width: 60vw;
    min-height: 5vh;
    /*background-color: darkseagreen;*/
    display: flex;
}
h1{
    font-size: 60px;
    font-weight: 800;
}
.jumb-cont{
    width: 100%;
    min-height:  287px;
}
.lft-jumb-sd{
    width: 40%;
    min-height: 287px;
}
.freccia{
    font-size: 40px;
    display: block;
}
.start{
    display: block;
}
.rgt-jumb-sd{
    width: 60%;
    min-height: 287px;
}
.Jumbo{
    width: 80%;
    margin-top: 30px;
}

.plan{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 50vw;
    min-height: 20vh;
    margin-bottom: 30px;
    /*border: 2px solid rgb(38, 81, 85);*/
}
.col-cont{
    /*background-color: darkseagreen;*/
    display: flex;
    justify-content: space-between;
    
}
.col{
    width: calc((100% / 3) - 20px);
    min-height: 60vh;
    /*background-color: cadetblue;*/
    border: 1px solid gray
}
.plans>h4{
    text-align: center;
    padding: 10px 0;
}
h3{
 font-size: 15px;
}
b{
    font-size: 13px;
}
.hr-small{
    width: 50px;
}
span{
    font-size: 15px;
    display: block;
    color: rgb(103, 103, 103);
}
.angle{
    color: #0061ff;
}
.enterprise{
    border: 1px solid gray;
}
.enter-lft{
    width: 70%;
    min-height: 30vh;
}
.enter-rgt{
    width: 30%;
    min-height: 30vh;
}
.partner-img{
    width: 100%;
}
.partner-lft{
    width: 60%;
    min-height: 40vh;
    background-color: rgb(99, 82, 118);
}
.partner-rgt{
    width: 40%;
    min-height: 40vh;
    background-color: cadetblue;
}
h2{
    text-align: cent
}
.card{
    width: calc((100% / 3) - 10px);
    min-height: 20vh;
    background-color: darkseagreen;
    border: 1px solid black;
}
.card-bott-text{
    margin: 50px 0;
}
.squares{
    width: 100%;
    height: 50vh;
    background-color: blueviolet;
}
.big-square{
    width: calc(100% / 3);
    /*height:30vh*/
    border: 3px solid white;
    background-color: cadetblue;
}
.lttle{
    width: 50%;
    min-height: 15vh;
    background-color: olivedrab;
    border: 1px solid white;
}
.scroll-txt{
    overflow: auto;
}

.prova-gratuita{
    background-color: lightslategray;
    margin-top: 30px;
}
.testo-lft{
    width: 50%;  
}

.testo-rgt{
    width: 50%;
}
footer{
    width: 100%;
    min-height: 20vh;
    background-color: cornflowerblue;
}
.foot-column{
    padding: 5vh;
}